{
  "development": {
    "username": "wdyqwxynfhdyr1qt",
    "password": " zbdw5lxv2oudd98c ",
    "database": "tzikjt4q2l1oeje9",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "wdyqwxynfhdyr1qt",
    "password": " zbdw5lxv2oudd98c ",
    "database": "tzikjt4q2l1oeje9",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "wdyqwxynfhdyr1qt",
    "password": " zbdw5lxv2oudd98c ",
    "database": "tzikjt4q2l1oeje9",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable":"JAWSDB_URL"

  }
}